create_table("routes") {
	t.Column("id", "uuid", {primary: true})
	t.Column("name", "string", {"size": 26, "null": true})
	t.Column("desc", "string", {"size": 255, "null": true})
	t.Column("pattern", "string", {"size": 255})
	t.Column("upstream", "string", {"size": 255})
	t.Column("query", "text", {"null": true})
	t.Column("body", "text", { "null": true})
	t.Column("header", "text", {"null": true})
	t.Column("config", "text", {"null": true})
	t.Column("auth", "string", {"size": 26, "null": true})
	t.Column("type", "string", {"size": 26, "null": true})
	t.Column("status", "string", {"size": 26, "null": true})
	t.Timestamps()
}