create_table("routes") {
	t.Column("id", "uuid", {primary: true})
	t.Column("name", "string", {"size": 26})
	t.Column("desc", "string", {"size": 255, "null": true})
	t.Column("method", "string", {"size": 26})
	t.Column("host", "string", {"size": 52})
	t.Column("port", "string", {"size": 26, "default": "80"})
	t.Column("service", "string", {"size": 26, "null": true})
	t.Column("resource", "string", {"size": 26, "null": true})
	t.Column("action", "string", {"size": 26, "null": true})
	t.Column("query", "text", {"size": 255, "null": true})
	t.Column("body", "text", {"size": 255, "null": true})
	t.Column("header", "text", {"size": 255, "null": true})
	t.Column("config", "text", {"size": 255, "null": true})
	t.Column("type", "string", {"size": 26})
	t.Column("status", "string", {"size": 26})
	t.Column("backend", "text", {"size": 255})
	t.Timestamps()
}